{
  "name": "arpxjs",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/**",
    "native/index.node"
  ],
  "dependencies": {
    "neon-cli": "^0.3.3"
  },
  "scripts": {
    "build": "neon build --release"
  },
  "author": "Jared Gorski",
  "license": "MIT"
}
