{
  "name": "3loops",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "arpxjs": "0.0.1"
  }
}
